spring.jpa.hibernate.ddl-auto=update
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/jwa2240
#wouldn't let me use class class
spring.datasource.username=root
spring.datasource.password=Apricot2000

#spring.datasource.username=class
#spring.datasource.password=class